-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local button = Instance.new("TextButton")
local button_Roundify_12px = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Name = "Frame"
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.220277175, 0, 0.286245346, 0)
Frame.Size = UDim2.new(0, 311, 0, 220)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(83, 83, 83)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120
Frame.Active = true
Frame.Draggable = true

button.Name = "button"
button.Parent = Frame
button.BackgroundColor3 = Color3.fromRGB(168, 168, 168)
button.BackgroundTransparency = 1.000
button.BorderSizePixel = 0
button.Position = UDim2.new(0.0353745222, 0, 0.309350014, 0)
button.Size = UDim2.new(0, 288, 0, 131)
button.ZIndex = 2
button.Font = Enum.Font.SciFi
button.Text = "SUPER OP BYPASS"
button.TextColor3 = Color3.fromRGB(0, 0, 0)
button.TextSize = 32.000
button.MouseButton1Down:connect(function()
	game:GetService("UserInputService").JumpRequest:connect(function()
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 32

	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

button_Roundify_12px.Name = "button_Roundify_12px"
button_Roundify_12px.Parent = button
button_Roundify_12px.Active = true
button_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
button_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
button_Roundify_12px.BackgroundTransparency = 1.000
button_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
button_Roundify_12px.Selectable = true
button_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
button_Roundify_12px.Image = "rbxassetid://3570695787"
button_Roundify_12px.ImageColor3 = Color3.fromRGB(168, 168, 168)
button_Roundify_12px.ScaleType = Enum.ScaleType.Slice
button_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
button_Roundify_12px.SliceScale = 0.120

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.00480320677, 0, 0.054427173, 0)
TextLabel.Size = UDim2.new(0, 311, 0, 50)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "JN HH HUB"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 35.000

Credits.Name = "Credits"
Credits.Parent = ScreenGui
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.862873852, 0, 0.949194551, 0)
Credits.Size = UDim2.new(0, 200, 0, 50)
Credits.Font = Enum.Font.SciFi
Credits.Text = "Made By : IxvI"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextSize = 24.000
